
    ╔═══════════════════════════════════════════════════════╗
    ║                         ______                        ║
    ║                      .-"      "-.                     ║
    ║                     /            \                    ║
    ║                    |              |                   ║
    ║                    |,  .-.  .-.  ,|                   ║
    ║                    | )(__/  \__)( |                   ║
    ║                    |/     /\     \|                   ║
    ║                    (_     ^^     _)                   ║
    ║                     \__||||||||__/                    ║
    ║                      | \||||||/ |                     ║
    ║                      \          /                     ║
    ║                       `--------`                      ║
    ║                                                       ║
    ║   If you're reading this, the switch has flipped.     ║
    ║           The keys to the kingdom are yours           ║
    ║                                                       ║
    ╚═══════════════════════════════════════════════════════╝
